{
  "Host": "http://192.168.199.205:8041",//当前API程序的ip或者域名
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "ServiceName": "API_1",//注册的API名称，用以进行服务查找，以及负载均衡
    "Consul": {
      "HttpEndpoint": "http://192.168.199.205:8500"//API需要注册的Client地址（端口未固定8500，或者可映射为8500的端口）
    }
  }
}
