{
  "Host": "http://192.168.199.40:8042",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "ServiceName": "API_1",
    "Consul": {
      "HttpEndpoint": "http://192.168.199.205:8500"
    }
  }
}
